@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dancing+Script:wght@400..700&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "";
}
:root {
  --bg-color: #f1f1f1;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font: 4.3rem;
  --p-font: 1rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  
  font-family:'pacifico', sans-serif;
  right: 0;
  top: 0;
  height: 55px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f7f9fb;
  transition: all 0.45s ease;
    padding:17px 11%;
}
header.sticky{
  background:var(--bg-color); 
  padding: 14px 11%;
}
.lodo{
  position: absolute;
  font-size: 60px;
  position: absolute;
  bottom: 3px;
  height: 50px;
  border-radius: 50%;

}
.navba {
  display: flex;
}

.navba a {
  font-family: poppins;
  font-size: 22px;
  font-weight: 400;
  padding: 10px 25px;
  margin: 0 5px;
  background: transparent;
  transition: all 0.45s ease;
  color: #0f172a;
  border-radius: 30px;
}
.navba a:hover {
  color: #2e4053;
  background: #f7f9fb;
}
.one {
  width: 50px;
  height: 50px;
}
.icons {
  display: flex;
  align-items: center;
}
.icons i {
  font-size: 22px;
  background: #2e4053;
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  transition: all 0.45s ease;
  padding: 6px;
  color: whitesmoke;
  margin-right: 25px;
  margin-left: 10px;
  transition: all .45s ease;
}
.icons i:hover {
  transform: scale(0.95);
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  display: none;
  cursor: pointer;
}
section {
  padding: 100px 11% 90px;
}

.home {
  background-size: cover;
  background-color: #2e4053;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.home-text h1 {
position: relative;
  font-size: 46px;
  color: white;
  font-family: "poppins", sans-serif;
  line-height: 1.2;
  margin: 25px 0 45px;
  bottom: 20px;
}
.home-text h4 {
  font-weight: 400;
  font-size: 22px;
  bottom: 20px;
  position: relative;


}
.btn {
  bottom:30px;
  position: relative;

  display: inline-block;
  padding: 16px 30px;
  background: #000000;
  letter-spacing: 1px;
  font-size: 16px;
  border-radius: 30px;
  transition: all 0.45s ease;
  color: purple;
}
.btn:hover {
  letter-spacing: 2px;
  opacity: 0.9;
  color: red;
}
.middle-text {
  font-size: 30px;
  color: black;
  font-weight: 500;
}
.span {
  color: var(--main-color);
}
.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 5rem;
}
.row {
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.45s ease;
}
.main-row {
  display:flex ;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  
}
.row-img img {
  height: 250px;
  width: 230px;
  max-width: 100%;
  border-radius: 1px;
}
.row-text h6 {
  font-size: 14px;
  font-weight: 500;
  color: purple;
  margin-bottom: 3px;
  letter-spacing: 1px;
}
.row-text h6:hover {
  color: red;
}
.row-text h3 {
  letter-spacing: 1px;
  margin-bottom: 6px;
  font-size: 22px;
  font-weight: 600;
}
.row-btn {
  display: inline-block;
  padding: 12px 20px;
  background: var(--text-color);
  color: white;
  font-size: 14px;
  border-radius: 30px;
  padding: 4px 6px;
  transition: all 0.45s ease;
}
.row-btn:hover {
  letter-spacing: 1px;
  color: #6c5;
}
.row:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.box {
  position: relative;
}
.box-img img {
  width: 100%;
  height: 254px;
  margin-bottom: 1.2rem;
  border-radius: 3px;
  transition: all 0.45s ease;
}
.box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}
.box h4 {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2rem;
}
.inbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.price {
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #ef4444;
  color: #ef4444;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transform: all 0.45s ease;
}
.price:hover {
  letter-spacing: 1px;
}
.rating a{
  font-size: 19px;
  color: #ef4444;
  margin-right: 4px;
}
.heart i{
  position: absolute;
  height: 42px;
  width: 42px;
  display: inline-flex;
  top: -30px;
  right: -18px;
align-items: center;
justify-content: center;
color: #ef4444;
font-size: 17px;
transition: all .45s ease;
background:var(--bg-color);
border-radius: 50%;
}
.heart i:hover{
cursor: pointer;
color: var(--bg-color);
background: #ef4444;

}
.cta{
  background: url(kid.jpg);
  height: 69vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;

  border-radius: 30px;
}


.cta-text h3{
  position: relative;
  bottom: 1rem;
  color: #0f172a;
  font-size: 3.2rem;
  right: -10px;
  align-items: center;
  justify-content: center;
  left: -40px;
}
.cta-text p{
  font-weight: 450;
  position: relative;
  color: var(--other-color);
  font-size: 1rem;
  line-height: 1.5;
  right: -10px;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  left: -40px;
}
.cta-text a{
  position: relative;
  bottom: -2rem;
  font-size: 1rem;
  letter-spacing: 1px;
  right: -10px;
  align-items: center;
  justify-content: center;
  transition: all 0.45s ease;
  line-height: 1.2;
  left: -30px;
}
.contact{
  padding: 50px 11% 40px;
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  align-items: center
}
.contact-content h5{
font-size: 1.1rem;
margin-bottom: 20px;
}
.contact-content li{
  margin-bottom: 11px;
}
.contact-content li a{
  display: block;
  font-size: 15px;
  color: #374151;
  font-weight: 400;
  transition: all .45s ease;
}
.contact-content li a:hover{
  color: var(--text-color);
  transform: translateX(-5px);
}
.end-text p{
  text-align: center;
  padding: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--other-color);
}
@media (max-width: 1700px){
  header{
    padding: 12px 3%;
  }
  header.sticky{
    padding: 10px 3%;
  }
  section{
    pad: 80px 3% 70px;
  }
  .home{
    gap :1rem;
  }
}
@media (max-width:1515px){
  :root{
    --big-font:3.3rem;
    --h2-font:2rem;
  }
}

@media (max-width:1410px){
  .row-text h6{
    margin-bottom: 5px;
  }
  .row-text h3{
    margin-bottom: 1rem;
  }
  .cta-text{
    margin-left: 55px;
  }
  .home{
    height: 90vh;
  }
}
   @media (max-width:1200px){
    #menu-icon{
      display: initial;
      height: 50px;
      width: 50px;
      background: #f7f9fb;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: var(--other-color);
      font-size: 32px;
    }
    .navba{
      position: absolute;
      right: -100%;
      top: 100%;
      width: 300px;
      height: 125vh;
      background:var(--bg-color);
display: flex;
flex-direction: column;
align-items: center;
padding: 130px 30px;
transition: all .45 ease;
    }
    .navba a{
      display: block;
      margin: 1.1rem;
    }
    .navba.open{
      right: 0;
    }
   }
   /* @media (max-width:940px){ */
.home{
  grid-template-columns: 1fr;
  text-align: center;
  height: 117vh;
}
.home-text{
  padding-top: 40px;
  .icon i{
    margin-right: 15px;
    margin-left: 5px;
  }
}
 
 @media (max-width:580px){
:root{
  --big-font:2rem;
  --h2-:1.8rem;
}
.cta-text{
  margin-left: 30px;
}
.cta-text h3{
  font-size: 2.4rem;
}
 }
